<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="MassageByAndreea">
    <meta name="keywords" content="">
    <meta name="author" content="GENome">
	<!-- Page Title -->
	<title>Massage By Andreea</title>
	<!-- Google Fonts css-->
	<link href="https://fonts.googleapis.com/css?family=Merienda+One%7cMontserrat:400,400,500,600,700,800,900" rel="stylesheet">
	<!-- Bootstrap css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- Font Awesome icon css-->
	<link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
	<link href="css/flaticon.css" rel="stylesheet" media="screen">
	<!-- Slick nav css -->
	<link rel="stylesheet" href="css/slicknav.css">
	<!-- Main custom css -->
	<link href="css/custom.css" rel="stylesheet" media="screen" >
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body data-spy="scroll" data-target="#navigation" data-offset="71">
	<!-- Preloader starts -->
	<div class="preloader">
		<div class="browser-screen-loading-content">
			<div class="loading-dots dark-gray">
				<img src="images/hearts.svg" alt="Preloader" />
			</div>
		</div>
    </div>
	<!-- Preloader Ends -->
	
	<!-- Header Section Starts-->
	<header>
		<nav id="main-nav" class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<!-- Logo starts -->
					<a class="navbar-brand" href="#">
						<img src="images/small-logo.png" alt="Logo" />
					</a>
					<!-- Logo Ends -->
					
					<!-- Responsive Menu button starts -->
					<div class="navbar-toggle">
					</div>
					<!-- Responsive Menu button Ends -->
				</div>
				
				<div id="responsive-menu"></div>
				
				<!-- Navigation starts -->
				<div class="navbar-collapse collapse" id="navigation">
					<ul class="nav navbar-nav navbar-right main-navigation" id="main-menu">
						<li class="active"><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#service">Service</a></li>
						<li><a href="#pricing">Pricing</a></li>
						<li><a href="#ourteam">Reviews</a></li>
						<li><a href="#gallery">Gallery</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
				<!-- Navigation Ends -->
			</div>
		</nav>
	</header>
	<!-- Header Section Ends-->
	
	<!-- Banner Section Starts -->
	<div class="banner" id="home">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="header-banner">
						<img src="images/logo.png" alt="Logo" />
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Banner Section Ends -->
	
	<!-- About section starts -->
	<section class="aboutus" id="about">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<div class="about-desc">
						<h2>Feel the <span>sparkle</span><br> in your body</h2>
						
						<p>My name is Andreea and I am a Qualified Insured Massage Therapist. I graduated my studies in Romania in 2012... I continued my studies in UK. I gained a professional degree in Body Massage and Profesional Standards for Therapist with GTI (Guild Training International). Later I specialised in Reflexology (CPD Member) with New Skills Academy. Studying Level 3 in Sports Massage Therapy at Sport Massage Academy in Bristol.</p>
						
					</div>
				</div>
				
				<div class="col-md-7">
					<div class="about-image">
						<img src="images/me.png" alt="" />
					</div>
				</div>
                <br><br><br><br>
                <div align="center">
                    
                <img class="about-image" src="images/diploma1final.jpg" height="600" width="420"/>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img class="about-image" src="images/diploma2final.jpg" height="600" width="420"/>
                </div>
			</div>
		</div>
	</section>
	<!-- About section ends -->
	
	
	<!-- Services Section starts -->
	<section class="services" id="service">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="main-title">
						<h2>I Specialize In</h2>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<div class="service-box service-left">
						<div class="icon-box"><img src= "fonts/spa2.png" height="70" width="70"/></i></div>
						<h3>Deep Tissue</h3>
						<p>Deep Tissue massage involves applying firm pressure and slow strokes to reach deeper layers of muscle and fascia.</p>
					</div>
				</div>
				
				<div class="col-md-6 col-sm-6">
					<div class="service-box service-right">
						<div class="icon-box"><img src= "fonts/spa1.png" height="70" width="70"/></div>
						<h3>Indian Head Massage</h3>
						<p>Indian head massage focuses on massaging acupressure points along the head, neck, and shoulders, to improve hair and scalp condition.</p>
					</div>
				</div>
				
				<div class="col-md-6 col-sm-6">
					<div class="service-box service-left">
						<div class="icon-box"><img src= "fonts/spa3.png" height="70" width="70"/></div>
						<h3>Sports Massage</h3>
                        <p>Sports massage is used to help prevent injuries and maintain the body in optimal condition. </p>
					</div>
				</div>
				
				<div class="col-md-6 col-sm-6">
					<div class="service-box service-right">
						<div class="icon-box"><i class="flaticon-essential-oil"></i></div>
						<h3>Swedish</h3>
                        <p>Swedish massage uses softer strokes on the bonier and more delicate parts of the body.This adjustment of pressure makes it an ideal massage for relaxation.</p>
					</div>
				</div>
				
				<div class="col-md-6 col-sm-6">
					<div class="service-box service-left">
						<div class="icon-box"><img src= "fonts/spa4.png" height="70" width="70"/></div>
						<h3>Reflexology</h3>
						<p>Reflexology is a form of bodywork that involves applying pressure to the hands and feet to produce changes in pain and other benefits elsewhere in the body.</p>
					</div>
				</div>
				
				<div class="col-md-6 col-sm-6">
					<div class="service-box service-right">
                        <div class="icon-box"><i class="flaticon-lotus"></i></div>
						<h3>Prenatal\Postnatal</h3>
						<p>After giving birth, the pain, tenderness, soreness, and stress does not magically go away. Something has to be done about it. This is where postnatal massages come in.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Services Section ends -->
	
	<!-- Membership section starts -->
	<section class="membership" id="pricing">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="main-title">
						<h2>Massages Plan</h2>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="membership-box">
						<div class="membership-header">
							<h3><span>01</span>Holistic Facial Massage</h3>
                            
							<h4>£20 /<span> 30 minutes</span></h4>
						</div>
						
						<div class="membership-body">
							<ul>
								<li>Improve circulation</li>
								<li>Maintain moisture balance</li>
								<li>Remove toxins</li>
								<li>Enhance the skin’s elasticity</li>
							</ul>
						</div>
						
                    
					</div>
				</div>
				
				<div class="col-md-3 col-sm-6">
					<div class="membership-box">
						<div class="membership-header">
							<h3><span>02</span>*Remedial/ Relaxation massage</h3>
							<h4>£25 /<span> 30 minutes</span></h4>
						</div>
						
						<div class="membership-body">
							<ul>
								<li>Helps Improve Circulation</li>
								<li>Helps Improve Posture </li>
								<li>Reduces Stress</li>
                                <li>Promotes Muscle Relaxation</li>
							</ul>
						</div>
						
					</div>
				</div>
				
				<div class="col-md-3 col-sm-6">
					<div class="membership-box">
						<div class="membership-header">
							<h3><span>03</span>*Remedial/ Relaxation massage</h3>
							<h4>£45 /<span> 60 minutes</span></h4>
						</div>
						
						<div class="membership-body">
							<ul>
                                <li>Helps Improve Circulation</li>
                                <li>Helps Improve Posture </li>
                                <li>Reduces Stress</li>
                                <li>Promotes Muscle Relaxation</li>
                            </ul>
						</div>
						
					</div>
				</div>
				
				<div class="col-md-3 col-sm-6">
					<div class="membership-box">
						<div class="membership-header">
							<h3><span>04</span>*Remedial/ Relaxation massage</h3>
							<h4>£60 /<span> 90 minutes </span></h4>
						</div>
						
						<div class="membership-body">
							<ul>
                                <li>Helps Improve Circulation</li>
                                <li>Helps Improve Posture </li>
                                <li>Reduces Stress</li>
                                <li>Promotes Muscle Relaxation</li>
                            </ul>
						</div>
					</div>
				</div>
                
		</div>
            <p style="color:white;">*Remedial massage includes Deep Tissue, Sports Massage, Reflexology.<br>
            *Relaxation includes Indian Head massage, Swedish, Prenatal, Postnatal.</div>
            </p>
        </section>
	<!-- Membership section ends -->
	
	<!-- Our Team Section starts -->
	<section class="ourteam" id="ourteam">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="main-title">
						<h2>Reviews</h2>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-4 col-sm-4">
					<div class="team-single">
                        <q>Just had an amazing Massage from Andreea.Now feel very relaxed. Would highly recommend her. Polite very professional and an all round lovely person. My wife and I will be seeing Andreea on a regular basis.Thank you for an amazing experience.</q>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-4">
					<div class="team-single">
                        <q> had a deep tissue massage with Andreea and I felt a lot better afterwards! I feel tension a lot in my shoulders and back. Andreea is very knowledgeable and makes you feel at ease. I'd recommend deep tissue.</q>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-4">
					<div class="team-single">
						<q> Andreea is an amazing massage therapist! Little hands, but strong touch! Friendly, carrying for customer’s comfort during the session, professional and positive attitude. I loved the deep tissue massage ! I do recommend her!</q><br><br>
					</div>
				</div>
                
                <div class="col-md-4 col-sm-4">
                    <div class="team-single">
                        <q> I had my first massage with Andreea and she was very good. Made me feel very comfortable, relaxed and did a great job on my knotty shoulders. Have booked again</q>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="team-single">
                        <q> Very professional, relaxed and welcoming manner. Clearly has great depth of knowledge and expertise. Would recommend to anyone!</q>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="team-single">
                        <q> Great deep tissue massage. Neck aches and pain much reduced. So impressed have booked further appointments.</q><br><br>
                    </div>
                </div>
                <br>
                
                <h2 class="main-title2">And so on</h2><br>
			</div>
            
            
		</div>
	</section>
	<!-- Our Team Section ends -->
	
	<!-- Photo Gallery section starts -->
	<section class="gallery" id="gallery">
		<div class="container-fluid">
			<div class="row no-pad">
				<div class="col-md-12">
					<div class="main-title">
						<h2>Photo Gallery</h2>
					</div>
				</div>
			</div>
			
			
				
				<div class="col-md-3 col-sm-4 col-xs-6">
					<div class="gallery-box">
						<figure>
							<img src="images/gallery/gal2.jpg" alt="" alt="" height="400" width="700"/>
						</figure>
						
						<div class="gallery-overlay">
							<div class="gallery-info">
								<h3>Leg Massage</h3>
								<p>Lorem Ispum Dummy Text</p>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-4 col-xs-6">
					<div class="gallery-box">
						<figure>
							<img src="images/gallery/gal3.jpg" alt=""alt="" height="400" width="700" />
						</figure>
						
						<div class="gallery-overlay">
							<div class="gallery-info">
								<h3>Body Massage</h3>
								<p>Lorem Ispum Dummy Text</p>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-4 col-xs-6">
					<div class="gallery-box">
						<figure>
							<img src="images/gallery/gal4.jpg" alt=""alt="" height="400" width="600" />
						</figure>
						
						<div class="gallery-overlay">
							<div class="gallery-info">
								<h3>Classic Facial</h3>
								<p>Lorem Ispum Dummy Text</p>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-4 col-xs-6">
					<div class="gallery-box">
						<figure>
							<img src="images/gallery/gal5.jpg" alt=""alt="" height="400" width="600" />
						</figure>
						
						<div class="gallery-overlay">
							<div class="gallery-info">
								<h3>Sea Salt Glow</h3>
								<p>Lorem Ispum Dummy Text</p>
							</div>
						</div>
					</div>
				</div>
                
                <div class="row no-pad">
                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="gallery-box">
                        <figure>
                            <img src="images/gallery/gal1.jpg" alt="" height="400" width="600"/>
                        </figure>
                        
                        <div class="gallery-overlay">
                            <div class="gallery-info">
                                <h3>Face Massage</h3>
                                <p>Lorem Ispum Dummy Text</p>
                            </div>
                        </div>
                    </div>
                </div>
				
				<div class="col-md-3 col-sm-4 col-xs-6">
					<div class="gallery-box">
						<figure>
							<img src="images/gallery/gal6.jpg" alt=""  height="400" width="600"/>
						</figure>
						
						<div class="gallery-overlay">
							<div class="gallery-info">
								<h3>Anti Aging Facial</h3>
								<p>Lorem Ispum Dummy Text</p>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-4 col-xs-6">
					<div class="gallery-box">
						<figure>
							<img src="images/gallery/gal7.jpg" alt=""  height="400" width="600"/>
						</figure>
						
						<div class="gallery-overlay">
							<div class="gallery-info">
								<h3>Ginger Body Buff</h3>
								<p>Lorem Ispum Dummy Text</p>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-4 col-xs-6">
					<div class="gallery-box">
						<figure>
							<img src="images/gallery/gal8.jpg" alt=""  height="400" width="600"/>
						</figure>
						
						<div class="gallery-overlay">
							<div class="gallery-info">
								<h3>Waxing</h3>
								<p>Lorem Ispum Dummy Text</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Photo Gallery section ends -->
	
	<!-- Contact section starts -->
	<section class="contact" id="contact">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="main-title">
						<h2>Get in Touch</h2>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-12">
					<div class="contact-box">
						<div class="contact-info">
							<p><i class="fa fa-mobile-phone"></i> +44 7480 298319</p>
							<p><i class="fa fa-map-marker"></i> Yatton / Bristol / London</p>
							<p><i class="fa fa-clock-o"></i> Mon – Sat 8.00 – 18.00 Sunday CLOSED</p>
						</div>
						
						<div class="contact-form">
                            <div class="footer-social">
                                <h3>BOOK YOUR MASSAGE NOW ON : </h3>
                                <a href="https://www.facebook.com/MassagebyAndreea/"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Contact section ends -->
	
	<!-- Footer section starts -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="footer-logo">
						<a href="#">
							<i class="flaticon-lotus"></i>
						</a>
					</div>
						
					
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-6">
					<div class="footer-info">
                        <p>Copyright &copy; MassageByAndreea.<br> All rights reserved.<br>Powered By <b>GENome</b></p>
					</div>
				</div>
				
				<div class="col-md-6">
					<div class="footer-menu">
						<ul>
							<li><a href="#about">About</a></li>
							<li><a href="#service">Service</a></li>
							<li><a href="#pricing">Pricing</a></li>
                            <li><a href="#ourteam">Reviews</a></li>
							<li><a href="#gallery">Gallery</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer section ends -->
	
    <!-- Jquery Library File -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<!-- Parallax -->
	<script src="js/jquery.parallax-1.1.3.js"></script>
	<!-- SmoothScroll -->
	<script src="js/SmoothScroll.js"></script>
    <!-- Bootstrap js file -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Bootstrap form validator -->
	<script src="js/validator.min.js"></script>
    <!-- Counterup js file -->
	<script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Isotop js file -->
	<script src="js/isotope.min.js"></script>
    <!-- Slick Nav js file -->
	<script src="js/jquery.slicknav.js"></script>
	<!-- Owl Carousel js file -->
	<script src="js/owl.carousel.js"></script>
    <!-- Typed js file -->
	<script src="js/typed.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyAsdzx6REuLqvQJC9VffvqM_84hUlKbWyM"></script> 
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>
</html>
